PORT = 5000

MONGODB_URI = 

JWT_SECRET = ubasajbausbaubdubasubcu
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 